SENTRY_SECRET_KEY= use: docker run --rm sentry config generate-secret-key
SENTRY_EMAIL_HOST=base-domain
SENTRY_SERVER_EMAIL=mail
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_PORT=25
SENTRY_EMAIL_USER=
SENTRY_EMAIL_USE_TLS=false
SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=
SENTRY_USER_EMAIL=
SENTRY_USER_PASSWORD=
SENTRY_REDIS_HOST=redis
